.concerts {
	margin-top: 30px;
	text-align: right;

	.concert {
		a {
			color: black;
			font-weight: bold;
			text-decoration: underline;
			display: block;
		}

		.content;
		border-right: 2px solid grey;
		margin: 10px;
	}	
}
