.members {
	.member {
		.content;

		&.left {
			border-right: 2px solid grey;
			text-align: right;
			margin: 10px;
		}

		&.right {
			border-left: 2px solid grey;
			text-align: left;
			margin: 10px;
		}

		p, h4 {
		}
	}
}