.page {
	
	position: relative;
	padding: 0;
	margin: 0;

	&-poster {
		height: 100vh;
		width: 100%;
		background: white;
		position: absolute;
		top: -100vh;
		left: 0;

		&--1 {
			background: url("../img/esquina_latina_hq1_667.jpg") white no-repeat center center fixed;
		}

		&--2 {
			background: url("../img/esquina_latina_hq2_667.jpg") white no-repeat center center fixed;
		}
		
		&--border {
			border: 1px solid white;
			margin: 10px;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
	}

	&-content {
		position: relative;
		margin-top: 100vh;
		background: white;
		border-top: 40px solid @cuban-blue;
		border-bottom: 40px solid @cuban-blue;
	}

	&-logo {
		text-align: center;
		margin-top: 10px;
	}

}

@media all and (orientation: landscape) {

	.page {
		&-poster {
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	}
}

@media all and (orientation: portrait) {

	.page {

		&-poster {
			position: relative;
			background-size: 100%;
			background-position: 0 0;
			background-attachment: scroll;
			width: @min-width;
			height: @min-width * 2 / 3;
			top: 0;
			margin-top: -10px;
			background-color: @cuban-blue;

			&--border {
				top: 0;
			}
		}

		&-content {
			margin-top: 0;
		}

		&-logo--1 img {
			width: 280px;
		}

	}	
}

@media all and (min-width: 668px) {
	.page-poster--1 {
		background-image: url("../img/esquina_latina_hq1_1024.jpg");
	}
	.page-poster--2 {
		background-image: url("../img/esquina_latina_hq2_1024.jpg");
	}
}

@media all and (min-width: 1025px) {
	.page-poster--1 {
		background-image: url("../img/esquina_latina_hq1_1536.jpg");
	}
	.page-poster--2 {
		background-image: url("../img/esquina_latina_hq2_1536.jpg");
	}
}

@media all and (min-width: 1537px) {
	.page-poster--1 {
		background-image: url("../img/esquina_latina_hq1_2048.jpg");
	}
	.page-poster--2 {
		background-image: url("../img/esquina_latina_hq2_2048.jpg");
	}
}

@media all and (min-width: 2049px) {
	.page-poster--1 {
		background-image: url("../img/esquina_latina_hq1.jpg");
	}
	.page-poster--2 {
		background-image: url("../img/esquina_latina_hq2.jpg");
	}
}
