@import "./page.less";
@import "./concert.less";
@import "./intro.less";

@cuban-blue: #2760AB;
@cuban-green: #27AB60;
@cuban-red: #D11F1F;

body {
	padding: 0;
	margin: 0;
	min-width: 667px;
}

.footer {
	background: @cuban-red;
	position: relative;
	z-index: 1;
	color: white;
	padding: 10px;
}

/*
When setting the primary font stack, apply it to the Pure grid units along
with `html`, `button`, `input`, `select`, and `textarea`. Pure Grids use
specific font stacks to ensure the greatest OS/browser compatibility.
*/
html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    font-family: 'David Libre', cursive, serif;
}
